{
	"tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
	"source": {
	    "include": [ "/Users/Joel/software-expertise/packages/contrib/upload/public/controllers",
"/Users/Joel/software-expertise/packages/contrib/upload/server/controllers",
"/Users/Joel/software-expertise/packages/core/admin/public/controllers",
"/Users/Joel/software-expertise/packages/core/admin/server/controllers",
"/Users/Joel/software-expertise/packages/core/articles/public/controllers",
"/Users/Joel/software-expertise/packages/core/articles/server/controllers",
"/Users/Joel/software-expertise/packages/core/circles/public/controllers",
"/Users/Joel/software-expertise/packages/core/circles/server/controllers",
"/Users/Joel/software-expertise/packages/core/system/public/controllers",
"/Users/Joel/software-expertise/packages/core/system/server/controllers",
"/Users/Joel/software-expertise/packages/core/users/public/controllers",
"/Users/Joel/software-expertise/packages/core/users/server/controllers",
"/Users/Joel/software-expertise/packages/custom/baseFrame/public/controllers",
"/Users/Joel/software-expertise/packages/custom/i18n/public/controllers",
"/Users/Joel/software-expertise/packages/custom/mail-templates/public/controllers",
"/Users/Joel/software-expertise/packages/custom/mail-templates/server/controllers",
"/Users/Joel/software-expertise/packages/custom/theme/public/controllers" ],
	    "includePattern": ".+\\.js(doc)?$",
	    "excludePattern": "(^|\\/|\\\\)_"
	},
	"plugins": [
    "plugins/markdown",
    "plugins/summarize"
],
	    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    }
}